TFDESKTOP.CAPTION=Desktop
TFDESKTOP.GBMEASUREMENT.CAPTION=Wymiary
TFDESKTOP.LWIDTHCAPTION.CAPTION=Szerokość:
TFDESKTOP.LHEIGHTCAPTION.CAPTION=Wysokość:
TFDESKTOP.LDIAGONALCAPTION.CAPTION=Przekątna:
TFDESKTOP.LHEIGHT.CAPTION=0
TFDESKTOP.LWIDTH.CAPTION=0
TFDESKTOP.LDIAGONAL.CAPTION=0
TFDESKTOP.GBCOORDINATES.CAPTION=Współrzędne
TFDESKTOP.LBEGCAPTION.CAPTION=Początek:
TFDESKTOP.LENDCAPTION.CAPTION=Koniec:
TFDESKTOP.LBEGCOORDINATES.CAPTION=(0,0)
TFDESKTOP.LENDCOORDINATES.CAPTION=(0,0)
TFDESKTOP.BEXIT.CAPTION=Zakończ
TFDESKTOP.LPOSITION.CAPTION=(0,0)
TFDESKTOP.LCOLOR.CAPTION=#000000
