TFMAIN.CAPTION=PAR Kit
TFMAIN.TBPICKDELAY.HINT=Opóźnienie aktywacji pipety/linijki
Skala: 0-5 [sek]
TFMAIN.BPICK.HINT=Lewy p. myszy - pobranie koloru
Środkowy p. myszy - przełączenie na linijkę
Prawy p. myszy - zwiększenie precyzji kursora
TFMAIN.BPICK.CAPTION=&Pipeta
TFMAIN.BRULER.HINT=Naciśnij, przeciągnij i puść lewy p. myszy - mierzenie
Środkowy p. myszy - przełączenie na pipetę
Prawy p. myszy - zwiększenie precyzji kursora
TFMAIN.BRULER.CAPTION=&Linijka
TFMAIN.LDELAYMIN.CAPTION=0s
TFMAIN.LDELAYMAX.CAPTION=5s
TFMAIN.LAPPAUTHOR.CAPTION=© 2011 Łukasz Gąsior
TFMAIN.LAPPNAME.CAPTION=Pick And Rule Kit 1.0
TFMAIN.LAPPGREETINGS.CAPTION=Dla Anulki...
TFMAIN.LAPPWWWCAPTION.CAPTION=Strona www:
TFMAIN.LAPPMAILCAPTION.CAPTION=E-mail:
TFMAIN.LAPPWWW.CAPTION=http://viman.pl
TFMAIN.LAPPMAIL.CAPTION=lukasz.gasior@gmail.com
TFMAIN.LSUPPORTDESCRIPTION.CAPTION=Jeśli podoba Ci się ten program, wspomóż mnie dowolnym datkiem. Zmotywuje mnie to do dalszych prac nad jego rozwojem.
TFMAIN.LPAYPALCAPTION.CAPTION=Konto PayPal:
TFMAIN.LBANKCAPTION.CAPTION=Konto bankowe:
TFMAIN.EPAYPALACCOUNT.TEXT=lukasz.gasior@gmail.com
TFMAIN.EBANKACCOUNT.TEXT=89 1140 2004 0000 3602 4388 0717
TFMAIN.SBUNDO.HINT=Cofnięcie modyfikacji koloru do 5 wstecz
TFMAIN.SBRGB.HINT=Edycja składowych RGB aktualnego koloru
TFMAIN.LCOLORCURRENT.CAPTION=Aktualny kolor:
TFMAIN.SBHSV.HINT=Edycja składowych HSV aktualnego koloru
TFMAIN.ISAFECOLOR.HINT=Kolor spoza bezpiecznej palety kolorów
Kliknij by wygenerować najbliższy bezpieczny kolor
TFMAIN.CBCOLORFORMAT.HINT=Format kodu koloru
TFMAIN.CBCOLORFORMAT.TEXT=HTML
TFMAIN.BCOPY.HINT=Kopiowanie wyświetlonego kodu koloru do schowka
TFMAIN.BCOPY.CAPTION=Kopiuj
TFMAIN.BSET.HINT=Ustawienie aktywnego kolor według wpisanego kodu
TFMAIN.BSET.CAPTION=Ustaw
TFMAIN.LCOLORHISTORY.CAPTION=Historia koloru:
TFMAIN.SBHISTRETURN.HINT=Powrót do głównego okna pipety
TFMAIN.LSETRED.CAPTION=R:
TFMAIN.LSETGREEN.CAPTION=G:
TFMAIN.LSETBLUE.CAPTION=B:
TFMAIN.SBRGBCONFIRM.HINT=Zatwierdź zmianę koloru
TFMAIN.LRGBCOLOR.CAPTION=Składowe RGB:
TFMAIN.SBRGBABANDON.HINT=Porzuć wprowadzone zmiany
TFMAIN.TBSETRED.HINT=Czerwień
TFMAIN.TBSETGREEN.HINT=Zieleń
TFMAIN.TBSETBLUE.HINT=Błękit
TFMAIN.SESETRED.HINT=Czerwień
TFMAIN.SESETGREEN.HINT=Zieleń
TFMAIN.SESETBLUE.HINT=Błękit
TFMAIN.LRGBCOLORORYGINAL.CAPTION=Aktualny:
TFMAIN.LRGBCOLORNEW.CAPTION=Nowy:
TFMAIN.IRGBREFRESH.HINT=Przywróć aktualny kolor
TFMAIN.LHSVCOLOR.CAPTION=Składowe HSV:
TFMAIN.SBHSVABANDON.HINT=Porzuć wprowadzone zmiany
TFMAIN.SBHSVCONFIRM.HINT=Zatwierdź zmianę koloru
TFMAIN.LHSVSETHUE.CAPTION=H:
TFMAIN.LHSVSETSATURATION.CAPTION=S:
TFMAIN.LHSVSETVALUE.CAPTION=V:
TFMAIN.TBHSVSETVALUE.HINT=Wartość
TFMAIN.TBHSVSETSATURATION.HINT=Nasycenie
TFMAIN.TBHSVSETHUE.HINT=Odcień
TFMAIN.SEHSVSETHUE.HINT=Odcień
TFMAIN.SEHSVSETSATURATION.HINT=Nasycenie
TFMAIN.SEHSVSETVALUE.HINT=Wartość
TFMAIN.LHSVCOLORNEW.CAPTION=Nowy:
TFMAIN.LHSVCOLORORYGINAL.CAPTION=Aktualny:
TFMAIN.IHSVREFRESH.HINT=Przywróć aktualny kolor
TFMAIN.GBMEASUREMENT.CAPTION=Wymiary:
TFMAIN.LWIDTHCAPTION.CAPTION=Szerokość:
TFMAIN.LWIDTH.CAPTION=0
TFMAIN.LHEIGHT.CAPTION=0
TFMAIN.LDIAGONAL.CAPTION=0
TFMAIN.LDIAGONALCAPTION.CAPTION=Przekątna:
TFMAIN.LHEIGHTCAPTION.CAPTION=Wysokość:
TFMAIN.GBCOORDINATES.CAPTION=Współrzędne:
TFMAIN.LBPOINTCAPTION.CAPTION=Początek:
TFMAIN.LBPOINT.CAPTION=(0,0)
TFMAIN.LEPOINT.CAPTION=(0,0)
TFMAIN.LEPOINTCAPTION.CAPTION=Koniec:
TFMAIN.LTRANSPARENCY.CAPTION=Przezroczystość (2000/XP):
TFMAIN.CBHIDETOTRAY.CAPTION=Minimalizuj do traya
TFMAIN.CBSHOWTRAY.CAPTION=Pokaż ikonę w trayu
TFMAIN.CBONTOP.CAPTION=Zawsze na wierzchu
TFMAIN.CBLANGUAGE.TEXT=Polski
TFMAIN.LLANGUAGECAPTION.CAPTION=Język:
TFMAIN.LALPHAVALUE.CAPTION=0%
TFMAIN.CBUSESAFEWEBCOLORS.CAPTION=Używaj bezpiecznej palety kolorów
TFMAIN.CBUSECAPITALLETTERS.CAPTION=Używaj wielkich liter w kodzie koloru
TFMAIN.MIPICKER.CAPTION=Pipeta
TFMAIN.MILINIJKA.CAPTION=Linijka
TFMAIN.MITEMBREAK.CAPTION=-
TFMAIN.MICLOSE.CAPTION=Zamknij
TFMAIN.MMIPICKER.CAPTION=Pipeta
TFMAIN.MMIRULER.CAPTION=Linijka
TFMAIN.MMIOTHER.CAPTION=»
TFMAIN.MMISETTINGS.CAPTION=Ustawienia
TFMAIN.MMILINE.CAPTION=-
TFMAIN.MMIINFO.CAPTION=O aplikacji
TFMAIN.MMISUPPORT.CAPTION=Wesprzyj
TFMAIN.MMILINE2.CAPTION=-
TFMAIN.MMICLOSE.CAPTION=Wyjdź
