; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Pick And Rule Kit"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "viman"
!define PRODUCT_WEB_SITE "http://viman.pl"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\parkit.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "$(MUILicense)"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\parkit.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

LicenseLangString MUILicense ${LANG_POLISH} "licence.txt"
LicenseLangString MUILicense ${LANG_ENGLISH} "licence.en.txt"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "PARKitSetup.exe"
InstallDir "$PROGRAMFILES\PAR Kit"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Pliki programu" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\parkit.exe"
  CreateDirectory "$SMPROGRAMS\PAR Kit"
  CreateShortCut "$SMPROGRAMS\PAR Kit\PAR Kit.lnk" "$INSTDIR\parkit.exe"
  CreateShortCut "$DESKTOP\PAR Kit.lnk" "$INSTDIR\parkit.exe"
  SetOutPath "$APPDATA\PAR Kit\languages\"
  File "..\languages\parkit.po"
  File "..\languages\parkit.en.po"
  SetOutPath "$APPDATA\PAR Kit\"
  File "parkit.ini"
  ${Switch} $LANGUAGE
    ${Case} ${LANG_ENGLISH}
      WriteINIStr "$APPDATA\PAR Kit\parkit.ini" "app" "Language" "English"
      ${Break}
    ${Case} ${LANG_POLISH}
    ${Default}
      WriteINIStr "$APPDATA\Picknic\parkit.ini" "app" "Language" "Polski"
      ${Break}
  ${EndSwitch}
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\PAR Kit\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\PAR Kit\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\parkit.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\parkit.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Program $(^Name) zosta³ pomyœlnie usuniêty."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Czy na pewno chcesz usun¹æ program $(^Name) i wszystkie jego komponenty?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$APPDATA\PAR Kit\languages\parkit.en.po"
  Delete "$APPDATA\PAR Kit\languages\parkit.po"
  Delete "$APPDATA\PAR Kit\parkit.ini"
  Delete "$INSTDIR\parkit.exe"

  Delete "$SMPROGRAMS\PAR Kit\Uninstall.lnk"
  Delete "$SMPROGRAMS\PAR Kit\Website.lnk"
  Delete "$DESKTOP\PAR Kit.lnk"
  Delete "$SMPROGRAMS\PAR Kit\PAR Kit.lnk"

  RMDir "$SMPROGRAMS\PAR Kit"
  RMDir "$INSTDIR"
  RMDir "$APPDATA\PAR Kit\languages\"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd